// Package docs GENERATED BY THE COMMAND ABOVE; DO NOT EDIT
// This file was generated by swaggo/swag
package docs

import (
	"bytes"
	"encoding/json"
	"strings"
	"text/template"

	"github.com/swaggo/swag"
)

var doc = `{
    "schemes": {{ marshal .Schemes }},
    "swagger": "2.0",
    "info": {
        "description": "{{escape .Description}}",
        "title": "{{.Title}}",
        "termsOfService": "http://swagger.io/terms/",
        "contact": {
            "name": "API Support",
            "url": "http://www.swagger.io/support",
            "email": "support@swagger.io"
        },
        "license": {
            "name": "Apache 2.0",
            "url": "http://www.apache.org/licenses/LICENSE-2.0.html"
        },
        "version": "{{.Version}}"
    },
    "host": "{{.Host}}",
    "basePath": "{{.BasePath}}",
    "paths": {
        "/changepassword/{id}": {
            "patch": {
                "security": [
                    {
                        "BearerToken": []
                    }
                ],
                "description": "Cukup masukkan password baru di new_user_password.",
                "produces": [
                    "application/json"
                ],
                "tags": [
                    "Auth"
                ],
                "summary": "Ganti password user.",
                "parameters": [
                    {
                        "type": "string",
                        "description": "Anda harus login terlebih dahulu untuk mengakses endpoint ini. Masukkan token dengan format berikut : 'Bearer \u003cinsert_your_token_here\u003e'",
                        "name": "Authorization",
                        "in": "header",
                        "required": true
                    },
                    {
                        "description": "body untuk change password of a user",
                        "name": "Body",
                        "in": "body",
                        "required": true,
                        "schema": {
                            "$ref": "#/definitions/controllers.ChangePasswordInput"
                        }
                    },
                    {
                        "type": "string",
                        "description": "User id",
                        "name": "id",
                        "in": "path",
                        "required": true
                    }
                ],
                "responses": {
                    "200": {
                        "description": "OK",
                        "schema": {
                            "type": "object",
                            "additionalProperties": true
                        }
                    }
                }
            }
        },
        "/editor-reviews": {
            "get": {
                "description": "Dapatkan semua review untuk setiap model smartphone.",
                "produces": [
                    "application/json"
                ],
                "tags": [
                    "EditorReview"
                ],
                "summary": "Dapatkan semua review untuk setiap model smartphone.",
                "responses": {
                    "200": {
                        "description": "OK",
                        "schema": {
                            "type": "array",
                            "items": {
                                "$ref": "#/definitions/models.EditorReview"
                            }
                        }
                    }
                }
            },
            "post": {
                "security": [
                    {
                        "BearerToken": []
                    }
                ],
                "description": "Membuat 1 review.",
                "produces": [
                    "application/json"
                ],
                "tags": [
                    "EditorReview"
                ],
                "summary": "Buat 1 EditorReview.",
                "parameters": [
                    {
                        "type": "string",
                        "description": "Anda harus login terlebih dahulu untuk mengakses endpoint ini. Masukkan token dengan format berikut : 'Bearer \u003cinsert_your_token_here\u003e'",
                        "name": "Authorization",
                        "in": "header",
                        "required": true
                    },
                    {
                        "description": "body untuk membuat 1 EditorReview",
                        "name": "Body",
                        "in": "body",
                        "required": true,
                        "schema": {
                            "$ref": "#/definitions/controllers.editorReviewInput"
                        }
                    }
                ],
                "responses": {
                    "200": {
                        "description": "OK",
                        "schema": {
                            "$ref": "#/definitions/models.EditorReview"
                        }
                    }
                }
            }
        },
        "/editor-reviews/{id}": {
            "get": {
                "description": "Dapatkan sebuah data review berdasarkan id review.",
                "produces": [
                    "application/json"
                ],
                "tags": [
                    "EditorReview"
                ],
                "summary": "Dapatkan sebuah data review berdasarkan id review.",
                "parameters": [
                    {
                        "type": "string",
                        "description": "EditorReview id",
                        "name": "id",
                        "in": "path",
                        "required": true
                    }
                ],
                "responses": {
                    "200": {
                        "description": "OK",
                        "schema": {
                            "$ref": "#/definitions/models.EditorReview"
                        }
                    }
                }
            },
            "delete": {
                "security": [
                    {
                        "BearerToken": []
                    }
                ],
                "description": "Hapus sebuah data review berdasarkan id review.",
                "produces": [
                    "application/json"
                ],
                "tags": [
                    "EditorReview"
                ],
                "summary": "Hapus sebuah data review berdasarkan id review.",
                "parameters": [
                    {
                        "type": "string",
                        "description": "Anda harus login terlebih dahulu untuk mengakses endpoint ini. Masukkan token dengan format berikut : 'Bearer \u003cinsert_your_token_here\u003e'",
                        "name": "Authorization",
                        "in": "header",
                        "required": true
                    },
                    {
                        "type": "string",
                        "description": "EditorReview id",
                        "name": "id",
                        "in": "path",
                        "required": true
                    }
                ],
                "responses": {
                    "200": {
                        "description": "OK",
                        "schema": {
                            "type": "object",
                            "additionalProperties": {
                                "type": "boolean"
                            }
                        }
                    }
                }
            },
            "patch": {
                "security": [
                    {
                        "BearerToken": []
                    }
                ],
                "description": "Update sebuah data review berdasarkan id review.",
                "produces": [
                    "application/json"
                ],
                "tags": [
                    "EditorReview"
                ],
                "summary": "Update sebuah data review berdasarkan id review.",
                "parameters": [
                    {
                        "type": "string",
                        "description": "Anda harus login terlebih dahulu untuk mengakses endpoint ini. Masukkan token dengan format berikut : 'Bearer \u003cinsert_your_token_here\u003e'",
                        "name": "Authorization",
                        "in": "header",
                        "required": true
                    },
                    {
                        "type": "string",
                        "description": "EditorReview id",
                        "name": "id",
                        "in": "path",
                        "required": true
                    },
                    {
                        "description": "body untuk update age EditorReview category",
                        "name": "Body",
                        "in": "body",
                        "required": true,
                        "schema": {
                            "$ref": "#/definitions/controllers.editorReviewInput"
                        }
                    }
                ],
                "responses": {
                    "200": {
                        "description": "OK",
                        "schema": {
                            "$ref": "#/definitions/models.EditorReview"
                        }
                    }
                }
            }
        },
        "/login": {
            "post": {
                "description": "Masukkan username dan password anda dan dapatkan token JWT yang diperlukan untuk setiap operasi POST, PATCH, dan DELETE.",
                "produces": [
                    "application/json"
                ],
                "tags": [
                    "Auth"
                ],
                "summary": "Login sebagai user.",
                "parameters": [
                    {
                        "description": "body untuk login a user",
                        "name": "Body",
                        "in": "body",
                        "required": true,
                        "schema": {
                            "$ref": "#/definitions/controllers.LoginInput"
                        }
                    }
                ],
                "responses": {
                    "200": {
                        "description": "OK",
                        "schema": {
                            "type": "object",
                            "additionalProperties": true
                        }
                    }
                }
            }
        },
        "/opinion/{id}": {
            "delete": {
                "security": [
                    {
                        "BearerToken": []
                    }
                ],
                "description": "Hapus data opini berdasarkan id opini.",
                "produces": [
                    "application/json"
                ],
                "tags": [
                    "Opinion"
                ],
                "summary": "Hapus data opini berdasarkan id opini.",
                "parameters": [
                    {
                        "type": "string",
                        "description": "Anda harus login terlebih dahulu untuk mengakses endpoint ini. Masukkan token dengan format berikut : 'Bearer \u003cinsert_your_token_here\u003e'",
                        "name": "Authorization",
                        "in": "header",
                        "required": true
                    },
                    {
                        "type": "string",
                        "description": "Opinion id",
                        "name": "id",
                        "in": "path",
                        "required": true
                    }
                ],
                "responses": {
                    "200": {
                        "description": "OK",
                        "schema": {
                            "type": "object",
                            "additionalProperties": {
                                "type": "boolean"
                            }
                        }
                    }
                }
            }
        },
        "/opinions": {
            "get": {
                "description": "Dapatkan semua opinions.",
                "produces": [
                    "application/json"
                ],
                "tags": [
                    "Opinion"
                ],
                "summary": "Dapatkan semua opinions.",
                "responses": {
                    "200": {
                        "description": "OK",
                        "schema": {
                            "type": "array",
                            "items": {
                                "$ref": "#/definitions/models.Opinion"
                            }
                        }
                    }
                }
            },
            "post": {
                "security": [
                    {
                        "BearerToken": []
                    }
                ],
                "description": "Buat sebuah opinion terhadap suatu model smartphone.",
                "produces": [
                    "application/json"
                ],
                "tags": [
                    "Opinion"
                ],
                "summary": "Buat sebuah opinion terhadap suatu model smartphone.",
                "parameters": [
                    {
                        "type": "string",
                        "description": "Anda harus login terlebih dahulu untuk mengakses endpoint ini. Masukkan token dengan format berikut : 'Bearer \u003cinsert_your_token_here\u003e'",
                        "name": "Authorization",
                        "in": "header",
                        "required": true
                    },
                    {
                        "description": "body untuk membuat 1 Opinion",
                        "name": "Body",
                        "in": "body",
                        "required": true,
                        "schema": {
                            "$ref": "#/definitions/controllers.opinionInput"
                        }
                    }
                ],
                "responses": {
                    "200": {
                        "description": "OK",
                        "schema": {
                            "$ref": "#/definitions/models.Opinion"
                        }
                    }
                }
            }
        },
        "/opinions/{id}": {
            "get": {
                "description": "Dapatkan data opini berdasarkan id opini.",
                "produces": [
                    "application/json"
                ],
                "tags": [
                    "Opinion"
                ],
                "summary": "Dapatkan data opini berdasarkan id opini.",
                "parameters": [
                    {
                        "type": "string",
                        "description": "Opinion id",
                        "name": "id",
                        "in": "path",
                        "required": true
                    }
                ],
                "responses": {
                    "200": {
                        "description": "OK",
                        "schema": {
                            "$ref": "#/definitions/models.Opinion"
                        }
                    }
                }
            },
            "patch": {
                "security": [
                    {
                        "BearerToken": []
                    }
                ],
                "description": "Update data opini berdasarkan id opini.",
                "produces": [
                    "application/json"
                ],
                "tags": [
                    "Opinion"
                ],
                "summary": "Update data opini berdasarkan id opini.",
                "parameters": [
                    {
                        "type": "string",
                        "description": "Anda harus login terlebih dahulu untuk mengakses endpoint ini. Masukkan token dengan format berikut : 'Bearer \u003cinsert_your_token_here\u003e'",
                        "name": "Authorization",
                        "in": "header",
                        "required": true
                    },
                    {
                        "type": "string",
                        "description": "Opinion id",
                        "name": "id",
                        "in": "path",
                        "required": true
                    },
                    {
                        "description": "body untuk update an Opinion",
                        "name": "Body",
                        "in": "body",
                        "required": true,
                        "schema": {
                            "$ref": "#/definitions/controllers.opinionInput"
                        }
                    }
                ],
                "responses": {
                    "200": {
                        "description": "OK",
                        "schema": {
                            "$ref": "#/definitions/models.Opinion"
                        }
                    }
                }
            }
        },
        "/phone-brands": {
            "get": {
                "description": "Dapatkan seluruh merk smartphone.",
                "produces": [
                    "application/json"
                ],
                "tags": [
                    "PhoneBrand"
                ],
                "summary": "Dapatkan seluruh merk smartphone.",
                "responses": {
                    "200": {
                        "description": "OK",
                        "schema": {
                            "type": "array",
                            "items": {
                                "$ref": "#/definitions/models.PhoneBrand"
                            }
                        }
                    }
                }
            },
            "post": {
                "security": [
                    {
                        "BearerToken": []
                    }
                ],
                "description": "Masukkan sebuah merk smartphone.",
                "produces": [
                    "application/json"
                ],
                "tags": [
                    "PhoneBrand"
                ],
                "summary": "Masukkan sebuah merk smartphone.",
                "parameters": [
                    {
                        "type": "string",
                        "description": "Anda harus login terlebih dahulu untuk mengakses endpoint ini. Masukkan token dengan format berikut : 'Bearer \u003cinsert_your_token_here\u003e'",
                        "name": "Authorization",
                        "in": "header",
                        "required": true
                    },
                    {
                        "description": "body untuk membuat 1 PhoneBrand",
                        "name": "Body",
                        "in": "body",
                        "required": true,
                        "schema": {
                            "$ref": "#/definitions/controllers.phoneBrandInput"
                        }
                    }
                ],
                "responses": {
                    "200": {
                        "description": "OK",
                        "schema": {
                            "$ref": "#/definitions/models.PhoneBrand"
                        }
                    }
                }
            }
        },
        "/phone-brands/{id}": {
            "get": {
                "description": "Dapatkan data sebuah merk smartphone berdasarkan id-nya.",
                "produces": [
                    "application/json"
                ],
                "tags": [
                    "PhoneBrand"
                ],
                "summary": "Dapatkan data sebuah merk smartphone berdasarkan id-nya.",
                "parameters": [
                    {
                        "type": "string",
                        "description": "PhoneBrand id",
                        "name": "id",
                        "in": "path",
                        "required": true
                    }
                ],
                "responses": {
                    "200": {
                        "description": "OK",
                        "schema": {
                            "$ref": "#/definitions/models.PhoneBrand"
                        }
                    }
                }
            },
            "delete": {
                "security": [
                    {
                        "BearerToken": []
                    }
                ],
                "description": "Hapus data sebuah merk smartphone berdasarkan id-nya.",
                "produces": [
                    "application/json"
                ],
                "tags": [
                    "PhoneBrand"
                ],
                "summary": "Hapus data sebuah merk smartphone berdasarkan id-nya.",
                "parameters": [
                    {
                        "type": "string",
                        "description": "Anda harus login terlebih dahulu untuk mengakses endpoint ini. Masukkan token dengan format berikut : 'Bearer \u003cinsert_your_token_here\u003e'",
                        "name": "Authorization",
                        "in": "header",
                        "required": true
                    },
                    {
                        "type": "string",
                        "description": "PhoneBrand id",
                        "name": "id",
                        "in": "path",
                        "required": true
                    }
                ],
                "responses": {
                    "200": {
                        "description": "OK",
                        "schema": {
                            "type": "object",
                            "additionalProperties": {
                                "type": "boolean"
                            }
                        }
                    }
                }
            },
            "patch": {
                "security": [
                    {
                        "BearerToken": []
                    }
                ],
                "description": "Update data sebuah merk smartphone berdasarkan id-nya.",
                "produces": [
                    "application/json"
                ],
                "tags": [
                    "PhoneBrand"
                ],
                "summary": "Update data sebuah merk smartphone berdasarkan id-nya.",
                "parameters": [
                    {
                        "type": "string",
                        "description": "Anda harus login terlebih dahulu untuk mengakses endpoint ini. Masukkan token dengan format berikut : 'Bearer \u003cinsert_your_token_here\u003e'",
                        "name": "Authorization",
                        "in": "header",
                        "required": true
                    },
                    {
                        "type": "string",
                        "description": "PhoneBrand id",
                        "name": "id",
                        "in": "path",
                        "required": true
                    },
                    {
                        "description": "body untuk update age Brand category",
                        "name": "Body",
                        "in": "body",
                        "required": true,
                        "schema": {
                            "$ref": "#/definitions/controllers.phoneBrandInput"
                        }
                    }
                ],
                "responses": {
                    "200": {
                        "description": "OK",
                        "schema": {
                            "$ref": "#/definitions/models.PhoneBrand"
                        }
                    }
                }
            }
        },
        "/phone-brands/{id}/phones": {
            "get": {
                "description": "Dapatkan model-model smartphone berdasarkan id merk-nya.",
                "produces": [
                    "application/json"
                ],
                "tags": [
                    "PhoneBrand"
                ],
                "summary": "Dapatkan model-model smartphone berdasarkan id merk-nya.",
                "parameters": [
                    {
                        "type": "string",
                        "description": "PhoneBrand id",
                        "name": "id",
                        "in": "path",
                        "required": true
                    }
                ],
                "responses": {
                    "200": {
                        "description": "OK",
                        "schema": {
                            "type": "array",
                            "items": {
                                "$ref": "#/definitions/models.Phone"
                            }
                        }
                    }
                }
            }
        },
        "/phone-images": {
            "get": {
                "description": "Dapatkan semua gambar dari semua model smartphone.",
                "produces": [
                    "application/json"
                ],
                "tags": [
                    "PhoneImage"
                ],
                "summary": "Dapatkan semua gambar dari semua model smartphone.",
                "responses": {
                    "200": {
                        "description": "OK",
                        "schema": {
                            "type": "array",
                            "items": {
                                "$ref": "#/definitions/models.PhoneImage"
                            }
                        }
                    }
                }
            },
            "post": {
                "security": [
                    {
                        "BearerToken": []
                    }
                ],
                "description": "Untuk memasukkan gambar, upload gambar tersebut dan tempel url-nya di image_src.",
                "produces": [
                    "application/json"
                ],
                "tags": [
                    "PhoneImage"
                ],
                "summary": "Masukkan sebuah gambar smartphone.",
                "parameters": [
                    {
                        "type": "string",
                        "description": "Anda harus login terlebih dahulu untuk mengakses endpoint ini. Masukkan token dengan format berikut : 'Bearer \u003cinsert_your_token_here\u003e'",
                        "name": "Authorization",
                        "in": "header",
                        "required": true
                    },
                    {
                        "description": "body untuk membuat 1 PhoneImage.",
                        "name": "Body",
                        "in": "body",
                        "required": true,
                        "schema": {
                            "$ref": "#/definitions/controllers.phoneImageInput"
                        }
                    }
                ],
                "responses": {
                    "200": {
                        "description": "OK",
                        "schema": {
                            "$ref": "#/definitions/models.PhoneImage"
                        }
                    }
                }
            }
        },
        "/phone-images/{id}": {
            "get": {
                "description": "Dapatkan sebuah gambar berdasarkan id gambarnya.",
                "produces": [
                    "application/json"
                ],
                "tags": [
                    "PhoneImage"
                ],
                "summary": "Dapatkan sebuah gambar berdasarkan id gambarnya.",
                "parameters": [
                    {
                        "type": "string",
                        "description": "PhoneImage id",
                        "name": "id",
                        "in": "path",
                        "required": true
                    }
                ],
                "responses": {
                    "200": {
                        "description": "OK",
                        "schema": {
                            "$ref": "#/definitions/models.PhoneImage"
                        }
                    }
                }
            },
            "delete": {
                "security": [
                    {
                        "BearerToken": []
                    }
                ],
                "description": "Hapus sebuah gambar berdasarkan id gambarnya.",
                "produces": [
                    "application/json"
                ],
                "tags": [
                    "PhoneImage"
                ],
                "summary": "Hapus sebuah gambar berdasarkan id gambarnya.",
                "parameters": [
                    {
                        "type": "string",
                        "description": "Anda harus login terlebih dahulu untuk mengakses endpoint ini. Masukkan token dengan format berikut : 'Bearer \u003cinsert_your_token_here\u003e'",
                        "name": "Authorization",
                        "in": "header",
                        "required": true
                    },
                    {
                        "type": "string",
                        "description": "PhoneImage id",
                        "name": "id",
                        "in": "path",
                        "required": true
                    }
                ],
                "responses": {
                    "200": {
                        "description": "OK",
                        "schema": {
                            "type": "object",
                            "additionalProperties": {
                                "type": "boolean"
                            }
                        }
                    }
                }
            },
            "patch": {
                "security": [
                    {
                        "BearerToken": []
                    }
                ],
                "description": "Update sebuah gambar berdasarkan id gambarnya.",
                "produces": [
                    "application/json"
                ],
                "tags": [
                    "PhoneImage"
                ],
                "summary": "Update sebuah gambar berdasarkan id gambarnya.",
                "parameters": [
                    {
                        "type": "string",
                        "description": "Anda harus login terlebih dahulu untuk mengakses endpoint ini. Masukkan token dengan format berikut : 'Bearer \u003cinsert_your_token_here\u003e'",
                        "name": "Authorization",
                        "in": "header",
                        "required": true
                    },
                    {
                        "type": "string",
                        "description": "PhoneImage id",
                        "name": "id",
                        "in": "path",
                        "required": true
                    },
                    {
                        "description": "body untuk update an PhoneImage",
                        "name": "Body",
                        "in": "body",
                        "required": true,
                        "schema": {
                            "$ref": "#/definitions/controllers.phoneImageInput"
                        }
                    }
                ],
                "responses": {
                    "200": {
                        "description": "OK",
                        "schema": {
                            "$ref": "#/definitions/models.PhoneImage"
                        }
                    }
                }
            }
        },
        "/phone-prices/": {
            "get": {
                "description": "Dapatkan semua data harga untuk setiap model smartphone.",
                "produces": [
                    "application/json"
                ],
                "tags": [
                    "PhonePrice"
                ],
                "summary": "Dapatkan semua data harga untuk setiap model smartphone.",
                "responses": {
                    "200": {
                        "description": "OK",
                        "schema": {
                            "type": "array",
                            "items": {
                                "$ref": "#/definitions/models.PhonePrice"
                            }
                        }
                    }
                }
            },
            "post": {
                "security": [
                    {
                        "BearerToken": []
                    }
                ],
                "description": "Untuk memasukkan data harga, masukkan mata uang yang digunakan di currency, link sumber dimana anda melihat harga tersebut di source, dan nilai harganya di price.",
                "produces": [
                    "application/json"
                ],
                "tags": [
                    "PhonePrice"
                ],
                "summary": "Masukkan sebuah data harga smartphone.",
                "parameters": [
                    {
                        "type": "string",
                        "description": "Anda harus login terlebih dahulu untuk mengakses endpoint ini. Masukkan token dengan format berikut : 'Bearer \u003cinsert_your_token_here\u003e'",
                        "name": "Authorization",
                        "in": "header",
                        "required": true
                    },
                    {
                        "description": "body untuk membuat 1 PhonePrice.",
                        "name": "Body",
                        "in": "body",
                        "required": true,
                        "schema": {
                            "$ref": "#/definitions/controllers.phonePriceInput"
                        }
                    }
                ],
                "responses": {
                    "200": {
                        "description": "OK",
                        "schema": {
                            "$ref": "#/definitions/models.PhonePrice"
                        }
                    }
                }
            }
        },
        "/phone-prices/{id}": {
            "get": {
                "description": "Dapatkan sebuah data harga berdasarkan id harganya.",
                "produces": [
                    "application/json"
                ],
                "tags": [
                    "PhonePrice"
                ],
                "summary": "Dapatkan sebuah data harga berdasarkan id harganya.",
                "parameters": [
                    {
                        "type": "string",
                        "description": "PhonePrice id",
                        "name": "id",
                        "in": "path",
                        "required": true
                    }
                ],
                "responses": {
                    "200": {
                        "description": "OK",
                        "schema": {
                            "$ref": "#/definitions/models.PhonePrice"
                        }
                    }
                }
            },
            "delete": {
                "security": [
                    {
                        "BearerToken": []
                    }
                ],
                "description": "Hapus sebuah data harga berdasarkan id harganya.",
                "produces": [
                    "application/json"
                ],
                "tags": [
                    "PhonePrice"
                ],
                "summary": "Hapus sebuah data harga berdasarkan id harganya.",
                "parameters": [
                    {
                        "type": "string",
                        "description": "Anda harus login terlebih dahulu untuk mengakses endpoint ini. Masukkan token dengan format berikut : 'Bearer \u003cinsert_your_token_here\u003e'",
                        "name": "Authorization",
                        "in": "header",
                        "required": true
                    },
                    {
                        "type": "string",
                        "description": "PhonePrice id",
                        "name": "id",
                        "in": "path",
                        "required": true
                    }
                ],
                "responses": {
                    "200": {
                        "description": "OK",
                        "schema": {
                            "type": "object",
                            "additionalProperties": {
                                "type": "boolean"
                            }
                        }
                    }
                }
            },
            "patch": {
                "security": [
                    {
                        "BearerToken": []
                    }
                ],
                "description": "Update sebuah data harga berdasarkan id harganya.",
                "produces": [
                    "application/json"
                ],
                "tags": [
                    "PhonePrice"
                ],
                "summary": "Update sebuah data harga berdasarkan id harganya.",
                "parameters": [
                    {
                        "type": "string",
                        "description": "Anda harus login terlebih dahulu untuk mengakses endpoint ini. Masukkan token dengan format berikut : 'Bearer \u003cinsert_your_token_here\u003e'",
                        "name": "Authorization",
                        "in": "header",
                        "required": true
                    },
                    {
                        "type": "string",
                        "description": "PhonePrice id",
                        "name": "id",
                        "in": "path",
                        "required": true
                    },
                    {
                        "description": "body untuk update an PhonePrice",
                        "name": "Body",
                        "in": "body",
                        "required": true,
                        "schema": {
                            "$ref": "#/definitions/controllers.phonePriceInput"
                        }
                    }
                ],
                "responses": {
                    "200": {
                        "description": "OK",
                        "schema": {
                            "$ref": "#/definitions/models.PhonePrice"
                        }
                    }
                }
            }
        },
        "/phone/{id}": {
            "delete": {
                "security": [
                    {
                        "BearerToken": []
                    }
                ],
                "description": "Hapus satu Phone berdasarkan id.",
                "produces": [
                    "application/json"
                ],
                "tags": [
                    "Phone"
                ],
                "summary": "Hapus sebuah model smartphone berdasarkan id.",
                "parameters": [
                    {
                        "type": "string",
                        "description": "Anda harus login terlebih dahulu untuk mengakses endpoint ini. Masukkan token dengan format berikut : 'Bearer \u003cinsert_your_token_here\u003e'",
                        "name": "Authorization",
                        "in": "header",
                        "required": true
                    },
                    {
                        "type": "string",
                        "description": "Phone id",
                        "name": "id",
                        "in": "path",
                        "required": true
                    }
                ],
                "responses": {
                    "200": {
                        "description": "OK",
                        "schema": {
                            "type": "object",
                            "additionalProperties": {
                                "type": "boolean"
                            }
                        }
                    }
                }
            }
        },
        "/phones": {
            "get": {
                "description": "Dapatkan daftar Phones.",
                "produces": [
                    "application/json"
                ],
                "tags": [
                    "Phone"
                ],
                "summary": "Dapatkan semua model smartphone.",
                "responses": {
                    "200": {
                        "description": "OK",
                        "schema": {
                            "type": "array",
                            "items": {
                                "$ref": "#/definitions/models.Phone"
                            }
                        }
                    }
                }
            },
            "post": {
                "security": [
                    {
                        "BearerToken": []
                    }
                ],
                "description": "Creating a new Phone.",
                "produces": [
                    "application/json"
                ],
                "tags": [
                    "Phone"
                ],
                "summary": "Buat sebuah model smartphone.",
                "parameters": [
                    {
                        "type": "string",
                        "description": "Anda harus login terlebih dahulu untuk mengakses endpoint ini. Masukkan token dengan format berikut : 'Bearer \u003cinsert_your_token_here\u003e'",
                        "name": "Authorization",
                        "in": "header",
                        "required": true
                    },
                    {
                        "description": "body untuk membuat 1 Phone",
                        "name": "Body",
                        "in": "body",
                        "required": true,
                        "schema": {
                            "$ref": "#/definitions/controllers.phoneInput"
                        }
                    }
                ],
                "responses": {
                    "200": {
                        "description": "OK",
                        "schema": {
                            "$ref": "#/definitions/models.Phone"
                        }
                    }
                }
            }
        },
        "/phones/{id}": {
            "get": {
                "description": "Dapatkan 1 Phone berdasarkan id.",
                "produces": [
                    "application/json"
                ],
                "tags": [
                    "Phone"
                ],
                "summary": "Dapatkan suatu model smartphone berdasarkan id.",
                "parameters": [
                    {
                        "type": "string",
                        "description": "Phone id",
                        "name": "id",
                        "in": "path",
                        "required": true
                    }
                ],
                "responses": {
                    "200": {
                        "description": "OK",
                        "schema": {
                            "$ref": "#/definitions/models.Phone"
                        }
                    }
                }
            },
            "patch": {
                "security": [
                    {
                        "BearerToken": []
                    }
                ],
                "description": "Update Phone berdasarkan id.",
                "produces": [
                    "application/json"
                ],
                "tags": [
                    "Phone"
                ],
                "summary": "Update data suatu model smartphone berdasarkan id.",
                "parameters": [
                    {
                        "type": "string",
                        "description": "Anda harus login terlebih dahulu untuk mengakses endpoint ini. Masukkan token dengan format berikut : 'Bearer \u003cinsert_your_token_here\u003e'",
                        "name": "Authorization",
                        "in": "header",
                        "required": true
                    },
                    {
                        "type": "string",
                        "description": "Phone id",
                        "name": "id",
                        "in": "path",
                        "required": true
                    },
                    {
                        "description": "body untuk update an Phone",
                        "name": "Body",
                        "in": "body",
                        "required": true,
                        "schema": {
                            "$ref": "#/definitions/controllers.phoneInput"
                        }
                    }
                ],
                "responses": {
                    "200": {
                        "description": "OK",
                        "schema": {
                            "$ref": "#/definitions/models.Phone"
                        }
                    }
                }
            }
        },
        "/phones/{id}/images": {
            "get": {
                "description": "Dapatkan seluruh gambar yang telah terdata terhadap smartphone dengan id tertentu.",
                "produces": [
                    "application/json"
                ],
                "tags": [
                    "Phone"
                ],
                "parameters": [
                    {
                        "type": "string",
                        "description": "Phone id",
                        "name": "id",
                        "in": "path",
                        "required": true
                    }
                ],
                "responses": {
                    "200": {
                        "description": "OK",
                        "schema": {
                            "type": "array",
                            "items": {
                                "$ref": "#/definitions/models.PhoneImage"
                            }
                        }
                    }
                }
            }
        },
        "/phones/{id}/opinions": {
            "get": {
                "description": "Dapatkan seluruh opinion yang telah diberikan terhadap smartphone dengan id tertentu.",
                "produces": [
                    "application/json"
                ],
                "tags": [
                    "Phone"
                ],
                "summary": "Dapatkan seluruh opinion yang telah diberikan terhadap smartphone dengan id tertentu.",
                "parameters": [
                    {
                        "type": "string",
                        "description": "Phone id",
                        "name": "id",
                        "in": "path",
                        "required": true
                    }
                ],
                "responses": {
                    "200": {
                        "description": "OK",
                        "schema": {
                            "type": "array",
                            "items": {
                                "$ref": "#/definitions/models.Opinion"
                            }
                        }
                    }
                }
            }
        },
        "/phones/{id}/prices": {
            "get": {
                "description": "Dapatkan seluruh harga yang telah terdata terhadap smartphone dengan id tertentu.",
                "produces": [
                    "application/json"
                ],
                "tags": [
                    "Phone"
                ],
                "summary": "Get Dapatkan seluruh harga yang telah terdata terhadap smartphone dengan id tertentu.",
                "parameters": [
                    {
                        "type": "string",
                        "description": "Phone id",
                        "name": "id",
                        "in": "path",
                        "required": true
                    }
                ],
                "responses": {
                    "200": {
                        "description": "OK",
                        "schema": {
                            "type": "array",
                            "items": {
                                "$ref": "#/definitions/models.PhonePrice"
                            }
                        }
                    }
                }
            }
        },
        "/phones/{id}/ratings": {
            "get": {
                "description": "Dapatkan seluruh rating yang telah diberikan terhadap smartphone dengan id tertentu.",
                "produces": [
                    "application/json"
                ],
                "tags": [
                    "Phone"
                ],
                "summary": "Dapatkan seluruh rating yang telah diberikan terhadap smartphone dengan id tertentu.",
                "parameters": [
                    {
                        "type": "string",
                        "description": "Phone id",
                        "name": "id",
                        "in": "path",
                        "required": true
                    }
                ],
                "responses": {
                    "200": {
                        "description": "OK",
                        "schema": {
                            "type": "array",
                            "items": {
                                "$ref": "#/definitions/models.Rating"
                            }
                        }
                    }
                }
            }
        },
        "/phones/{id}/reviews": {
            "get": {
                "description": "Dapatkan seluruh review yang telah diberikan terhadap smartphone dengan id tertentu.",
                "produces": [
                    "application/json"
                ],
                "tags": [
                    "Phone"
                ],
                "summary": "Dapatkan seluruh review yang telah diberikan terhadap smartphone dengan id tertentu.",
                "parameters": [
                    {
                        "type": "string",
                        "description": "Phone id",
                        "name": "id",
                        "in": "path",
                        "required": true
                    }
                ],
                "responses": {
                    "200": {
                        "description": "OK",
                        "schema": {
                            "type": "array",
                            "items": {
                                "$ref": "#/definitions/models.EditorReview"
                            }
                        }
                    }
                }
            }
        },
        "/rating/{id}": {
            "delete": {
                "security": [
                    {
                        "BearerToken": []
                    }
                ],
                "description": "Hapus satu Rating berdasarkan id.",
                "produces": [
                    "application/json"
                ],
                "tags": [
                    "Rating"
                ],
                "summary": "Hapus 1 Rating.",
                "parameters": [
                    {
                        "type": "string",
                        "description": "Anda harus login terlebih dahulu untuk mengakses endpoint ini. Masukkan token dengan format berikut : 'Bearer \u003cinsert_your_token_here\u003e'",
                        "name": "Authorization",
                        "in": "header",
                        "required": true
                    },
                    {
                        "type": "string",
                        "description": "Rating id",
                        "name": "id",
                        "in": "path",
                        "required": true
                    }
                ],
                "responses": {
                    "200": {
                        "description": "OK",
                        "schema": {
                            "type": "object",
                            "additionalProperties": {
                                "type": "boolean"
                            }
                        }
                    }
                }
            }
        },
        "/ratings": {
            "get": {
                "description": "Dapatkan daftar Ratings.",
                "produces": [
                    "application/json"
                ],
                "tags": [
                    "Rating"
                ],
                "summary": "Dapatkan semua Ratings.",
                "responses": {
                    "200": {
                        "description": "OK",
                        "schema": {
                            "type": "array",
                            "items": {
                                "$ref": "#/definitions/models.Rating"
                            }
                        }
                    }
                }
            },
            "post": {
                "security": [
                    {
                        "BearerToken": []
                    }
                ],
                "description": "Creating a new Rating.",
                "produces": [
                    "application/json"
                ],
                "tags": [
                    "Rating"
                ],
                "summary": "Membuat sebuah Rating.",
                "parameters": [
                    {
                        "type": "string",
                        "description": "Anda harus login terlebih dahulu untuk mengakses endpoint ini. Masukkan token dengan format berikut : 'Bearer \u003cinsert_your_token_here\u003e'",
                        "name": "Authorization",
                        "in": "header",
                        "required": true
                    },
                    {
                        "description": "body untuk membuat 1 Rating dari skala 1-100 bilangan bulat",
                        "name": "Body",
                        "in": "body",
                        "required": true,
                        "schema": {
                            "$ref": "#/definitions/controllers.ratingInput"
                        }
                    }
                ],
                "responses": {
                    "200": {
                        "description": "OK",
                        "schema": {
                            "$ref": "#/definitions/models.Rating"
                        }
                    }
                }
            }
        },
        "/ratings/{id}": {
            "get": {
                "description": "Dapatkan 1 Rating berdasarkan id.",
                "produces": [
                    "application/json"
                ],
                "tags": [
                    "Rating"
                ],
                "summary": "Get Rating.",
                "parameters": [
                    {
                        "type": "string",
                        "description": "Rating id",
                        "name": "id",
                        "in": "path",
                        "required": true
                    }
                ],
                "responses": {
                    "200": {
                        "description": "OK",
                        "schema": {
                            "$ref": "#/definitions/models.Rating"
                        }
                    }
                }
            },
            "patch": {
                "security": [
                    {
                        "BearerToken": []
                    }
                ],
                "description": "Update Rating berdasarkan id.",
                "produces": [
                    "application/json"
                ],
                "tags": [
                    "Rating"
                ],
                "summary": "Update Rating.",
                "parameters": [
                    {
                        "type": "string",
                        "description": "Anda harus login terlebih dahulu untuk mengakses endpoint ini. Masukkan token dengan format berikut : 'Bearer \u003cinsert_your_token_here\u003e'",
                        "name": "Authorization",
                        "in": "header",
                        "required": true
                    },
                    {
                        "type": "string",
                        "description": "Rating id",
                        "name": "id",
                        "in": "path",
                        "required": true
                    },
                    {
                        "description": "body untuk update an Rating",
                        "name": "Body",
                        "in": "body",
                        "required": true,
                        "schema": {
                            "$ref": "#/definitions/controllers.ratingInput"
                        }
                    }
                ],
                "responses": {
                    "200": {
                        "description": "OK",
                        "schema": {
                            "$ref": "#/definitions/models.Rating"
                        }
                    }
                }
            }
        },
        "/register": {
            "post": {
                "description": "Pastikan anda ingat user_password dan username yang anda masukkan, sebab akan diperlukan nanti ketika login.",
                "produces": [
                    "application/json"
                ],
                "tags": [
                    "Auth"
                ],
                "summary": "Daftar seorang user.",
                "parameters": [
                    {
                        "description": "body untuk register a user",
                        "name": "Body",
                        "in": "body",
                        "required": true,
                        "schema": {
                            "$ref": "#/definitions/controllers.RegisterInput"
                        }
                    }
                ],
                "responses": {
                    "200": {
                        "description": "OK",
                        "schema": {
                            "type": "object",
                            "additionalProperties": true
                        }
                    }
                }
            }
        }
    },
    "definitions": {
        "controllers.ChangePasswordInput": {
            "type": "object",
            "required": [
                "new_user_password",
                "user_password"
            ],
            "properties": {
                "new_user_password": {
                    "type": "string"
                },
                "user_password": {
                    "type": "string"
                }
            }
        },
        "controllers.LoginInput": {
            "type": "object",
            "required": [
                "user_password",
                "username"
            ],
            "properties": {
                "user_password": {
                    "type": "string"
                },
                "username": {
                    "type": "string"
                }
            }
        },
        "controllers.RegisterInput": {
            "type": "object",
            "required": [
                "user_email",
                "user_password",
                "username"
            ],
            "properties": {
                "name": {
                    "type": "string"
                },
                "user_email": {
                    "type": "string"
                },
                "user_password": {
                    "type": "string"
                },
                "user_role": {
                    "type": "string"
                },
                "username": {
                    "type": "string"
                }
            }
        },
        "controllers.editorReviewInput": {
            "type": "object",
            "properties": {
                "content": {
                    "type": "string"
                },
                "phoneID": {
                    "type": "integer"
                },
                "userID": {
                    "type": "integer"
                }
            }
        },
        "controllers.opinionInput": {
            "type": "object",
            "properties": {
                "content": {
                    "type": "string"
                },
                "phoneID": {
                    "type": "integer"
                },
                "userID": {
                    "type": "integer"
                }
            }
        },
        "controllers.phoneBrandInput": {
            "type": "object",
            "properties": {
                "name": {
                    "type": "string"
                }
            }
        },
        "controllers.phoneImageInput": {
            "type": "object",
            "properties": {
                "image_src": {
                    "type": "string"
                },
                "phoneID": {
                    "type": "integer"
                },
                "userID": {
                    "type": "integer"
                }
            }
        },
        "controllers.phoneInput": {
            "type": "object",
            "properties": {
                "battery": {
                    "type": "string"
                },
                "body_build": {
                    "type": "string"
                },
                "body_dimensions": {
                    "type": "string"
                },
                "body_sim": {
                    "type": "string"
                },
                "body_weight": {
                    "type": "string"
                },
                "camera": {
                    "type": "string"
                },
                "comms_bluetooth": {
                    "type": "string"
                },
                "comms_gps": {
                    "type": "string"
                },
                "comms_usb": {
                    "type": "string"
                },
                "comms_wlan": {
                    "type": "string"
                },
                "display_resolution": {
                    "type": "string"
                },
                "display_size": {
                    "type": "string"
                },
                "display_type": {
                    "type": "string"
                },
                "memory_card": {
                    "type": "string"
                },
                "memory_internal": {
                    "type": "string"
                },
                "misc_colors": {
                    "type": "string"
                },
                "misc_price": {
                    "type": "string"
                },
                "name": {
                    "type": "string"
                },
                "network_technology": {
                    "type": "string"
                },
                "phoneBrandID": {
                    "type": "integer"
                },
                "platform_chipset": {
                    "type": "string"
                },
                "platform_cpu": {
                    "type": "string"
                },
                "platform_gpu": {
                    "type": "string"
                },
                "platform_os": {
                    "type": "string"
                },
                "sound_jack": {
                    "type": "string"
                },
                "sound_loudspeaker": {
                    "type": "string"
                },
                "year": {
                    "type": "integer"
                }
            }
        },
        "controllers.phonePriceInput": {
            "type": "object",
            "properties": {
                "currency": {
                    "type": "string"
                },
                "phoneID": {
                    "type": "integer"
                },
                "price": {
                    "type": "number"
                },
                "source": {
                    "type": "string"
                },
                "userID": {
                    "type": "integer"
                }
            }
        },
        "controllers.ratingInput": {
            "type": "object",
            "properties": {
                "gaming_score": {
                    "type": "integer"
                },
                "phoneID": {
                    "type": "integer"
                },
                "speed_score": {
                    "type": "integer"
                },
                "standby_score": {
                    "type": "integer"
                },
                "userID": {
                    "type": "integer"
                },
                "ux_score": {
                    "type": "integer"
                }
            }
        },
        "models.EditorReview": {
            "type": "object",
            "properties": {
                "content": {
                    "type": "string"
                },
                "created_at": {
                    "type": "string"
                },
                "id": {
                    "type": "integer"
                },
                "phoneID": {
                    "type": "integer"
                },
                "updated_at": {
                    "type": "string"
                },
                "userID": {
                    "type": "integer"
                }
            }
        },
        "models.Opinion": {
            "type": "object",
            "properties": {
                "content": {
                    "type": "string"
                },
                "created_at": {
                    "type": "string"
                },
                "id": {
                    "type": "integer"
                },
                "phoneID": {
                    "type": "integer"
                },
                "updated_at": {
                    "type": "string"
                },
                "userID": {
                    "type": "integer"
                }
            }
        },
        "models.Phone": {
            "type": "object",
            "properties": {
                "battery": {
                    "type": "string"
                },
                "body_build": {
                    "type": "string"
                },
                "body_dimensions": {
                    "type": "string"
                },
                "body_sim": {
                    "type": "string"
                },
                "body_weight": {
                    "type": "string"
                },
                "camera": {
                    "type": "string"
                },
                "comms_bluetooth": {
                    "type": "string"
                },
                "comms_gps": {
                    "type": "string"
                },
                "comms_usb": {
                    "type": "string"
                },
                "comms_wlan": {
                    "type": "string"
                },
                "created_at": {
                    "type": "string"
                },
                "display_resolution": {
                    "type": "string"
                },
                "display_size": {
                    "type": "string"
                },
                "display_type": {
                    "type": "string"
                },
                "id": {
                    "type": "integer"
                },
                "memory_card": {
                    "type": "string"
                },
                "memory_internal": {
                    "type": "string"
                },
                "misc_colors": {
                    "type": "string"
                },
                "misc_price": {
                    "type": "string"
                },
                "name": {
                    "type": "string"
                },
                "network_technology": {
                    "type": "string"
                },
                "phoneBrandID": {
                    "type": "integer"
                },
                "platform_chipset": {
                    "type": "string"
                },
                "platform_cpu": {
                    "type": "string"
                },
                "platform_gpu": {
                    "type": "string"
                },
                "platform_os": {
                    "type": "string"
                },
                "sound_jack": {
                    "type": "string"
                },
                "sound_loudspeaker": {
                    "type": "string"
                },
                "updated_at": {
                    "type": "string"
                },
                "year": {
                    "type": "integer"
                }
            }
        },
        "models.PhoneBrand": {
            "type": "object",
            "properties": {
                "created_at": {
                    "type": "string"
                },
                "id": {
                    "type": "integer"
                },
                "name": {
                    "type": "string"
                },
                "updated_at": {
                    "type": "string"
                }
            }
        },
        "models.PhoneImage": {
            "type": "object",
            "properties": {
                "created_at": {
                    "type": "string"
                },
                "id": {
                    "type": "integer"
                },
                "image_src": {
                    "type": "string"
                },
                "phoneID": {
                    "type": "integer"
                },
                "updated_at": {
                    "type": "string"
                },
                "userID": {
                    "type": "integer"
                }
            }
        },
        "models.PhonePrice": {
            "type": "object",
            "properties": {
                "created_at": {
                    "type": "string"
                },
                "currency": {
                    "type": "string"
                },
                "id": {
                    "type": "integer"
                },
                "phoneID": {
                    "type": "integer"
                },
                "price": {
                    "type": "number"
                },
                "source": {
                    "type": "string"
                },
                "updated_at": {
                    "type": "string"
                },
                "userID": {
                    "type": "integer"
                }
            }
        },
        "models.Rating": {
            "type": "object",
            "properties": {
                "created_at": {
                    "type": "string"
                },
                "gaming_score": {
                    "type": "integer"
                },
                "id": {
                    "type": "integer"
                },
                "phoneID": {
                    "type": "integer"
                },
                "speed_score": {
                    "type": "integer"
                },
                "standby_score": {
                    "type": "integer"
                },
                "updated_at": {
                    "type": "string"
                },
                "userID": {
                    "type": "integer"
                },
                "ux_score": {
                    "type": "integer"
                }
            }
        }
    }
}`

type swaggerInfo struct {
	Version     string
	Host        string
	BasePath    string
	Schemes     []string
	Title       string
	Description string
}

// SwaggerInfo holds exported Swagger Info so clients can modify it
var SwaggerInfo = swaggerInfo{
	Version:     "",
	Host:        "",
	BasePath:    "",
	Schemes:     []string{},
	Title:       "",
	Description: "",
}

type s struct{}

func (s *s) ReadDoc() string {
	sInfo := SwaggerInfo
	sInfo.Description = strings.Replace(sInfo.Description, "\n", "\\n", -1)

	t, err := template.New("swagger_info").Funcs(template.FuncMap{
		"marshal": func(v interface{}) string {
			a, _ := json.Marshal(v)
			return string(a)
		},
		"escape": func(v interface{}) string {
			// escape tabs
			str := strings.Replace(v.(string), "\t", "\\t", -1)
			// replace " with \", and if that results in \\", replace that with \\\"
			str = strings.Replace(str, "\"", "\\\"", -1)
			return strings.Replace(str, "\\\\\"", "\\\\\\\"", -1)
		},
	}).Parse(doc)
	if err != nil {
		return doc
	}

	var tpl bytes.Buffer
	if err := t.Execute(&tpl, sInfo); err != nil {
		return doc
	}

	return tpl.String()
}

func init() {
	swag.Register("swagger", &s{})
}
